routeguide/gomq.proto

syntax = "proto3";

package routeguide;

service RouteGuide {
	rpc Publish(PublishRecord) returns (Result) {}
	rpc Subscribe(Subscription) returns (Result) {}
	rpc Unsubscribe(Subscription) returns (Result) {}
	rpc Observe(Identification) returns (RecordSet) {}
}

message Identification {
	string consumerID = 1;
}

message RecordSet {
	repeated Record records = 1;
}

message Record {
	string key = 1;
	Message value = 2;
}

message Subscription {
	string key = 1;
	string consumerID = 2;
}

message PublishRecord {
	string key = 1;
	bytes payload = 2;
}


message Result {
	int32 code = 1;
}

message Message {
	string id = 1;
	string timestamp = 2;
	bytes payload = 3;
}
